#BlueJ class context
comment0.target=FilledRectangle
comment0.text=\r\n\ public\ class\ FilledRectangle\r\n\r\n\ @author\ Alex\ Kiiru\r\n\ @version\ 12/12/18\r\n
comment1.params=
comment1.target=FilledRectangle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FilledRectangle\r\n
comment2.params=x\ y\ shapeColor\ width\ height
comment2.target=FilledRectangle(int,\ int,\ java.awt.Color,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ FilledRectangle\r\n\ @param\ x\ for\ x\ coordinate\ is\ the\ center\ of\ the\ rectangle\r\n\ @param\ y\ for\ y\ coordinate\ is\ center\ of\ the\ rectangle\r\n\ @param\ shapeColor\ \r\n\ @param\ width\ \r\n\ @param\ height\ \r\n
comment3.params=shapeVar
comment3.target=FilledRectangle(java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ FilledRectangle\r\n\ @param\ shapeVar\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ string\ containing\ information\ about\ the\ shape\ such\ as\ the\ type,\r\n\ the\ x\ and\ y\ coordinates,\ the\ color,\ the\ width,\ and\ the\ height\r\n\ @return\ String\ of\ shape\ information\r\n
comment5.params=myArray
comment5.target=void\ draw(javax.swing.JLabel[][])
comment5.text=\r\n\ Draws\ a\ filled\ in\ rectangle\r\n\ \r\n\ @param\ myArray\ \ \ \ \r\n
numComments=6
