#BlueJ package file
dependency1.from=Triangle
dependency1.to=Toolkit
dependency1.type=UsesDependency
dependency10.from=PaintShapes
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=PaintShapes
dependency11.to=FilledRectangle
dependency11.type=UsesDependency
dependency12.from=PaintShapes
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=PaintShapes
dependency13.to=FilledSquare
dependency13.type=UsesDependency
dependency14.from=PaintShapes
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=PaintShapes
dependency15.to=FilledCircle
dependency15.type=UsesDependency
dependency16.from=PaintShapes
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=PaintShapes
dependency17.to=FilledTriangle
dependency17.type=UsesDependency
dependency18.from=PaintShapes
dependency18.to=Toolkit
dependency18.type=UsesDependency
dependency2.from=FilledCircle
dependency2.to=Toolkit
dependency2.type=UsesDependency
dependency3.from=FilledTriangle
dependency3.to=Toolkit
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Toolkit
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Toolkit
dependency5.type=UsesDependency
dependency6.from=FilledRectangle
dependency6.to=Toolkit
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Toolkit
dependency7.type=UsesDependency
dependency8.from=FilledSquare
dependency8.to=Toolkit
dependency8.type=UsesDependency
dependency9.from=PaintShapes
dependency9.to=AbstractShape
dependency9.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=1379
editor.fx.0.x=2215
editor.fx.0.y=0
objectbench.height=284
objectbench.width=947
package.divider.horizontal=0.6
package.divider.vertical=0.7039674465920651
package.editor.height=685
package.editor.width=1480
package.editor.x=156
package.editor.y=21
package.frame.height=1102
package.frame.width=1628
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FilledCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=160
target10.height=50
target10.name=FilledTriangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=80
target11.height=50
target11.name=WindowManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=320
target11.y=10
target12.height=50
target12.name=Toolkit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=60
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=200
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=130
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=270
target5.height=50
target5.name=PaintShapes
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=10
target6.height=50
target6.name=FilledRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=290
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=270
target8.height=50
target8.name=AbstractShape
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=160
target8.y=100
target9.height=50
target9.name=FilledSquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=520
target9.y=340
