#BlueJ class context
comment0.target=PaintShapes
comment0.text=\r\n\ public\ class\ PaintShapes\r\n\r\n\ @authorAlex\ Kiiru\r\n\ @version\ 12/12/18\r\n
comment1.params=
comment1.target=PaintShapes()
comment1.text=\r\n\ Constructor\ for\ PaintShapes\ objects.\r\n
comment10.params=
comment10.target=void\ redrawShapes()
comment10.text=\r\n\ Redraws\ the\ shapes\ present\ in\ the\ shape\ store\ array\ \r\n
comment2.params=whichLabel
comment2.target=void\ labelClicked(javax.swing.JLabel)
comment2.text=\r\n\ Called\ whenever\ a\ JLabel\ instance\ is\ clicked\ in\ the\ application.\r\n
comment3.params=whichButton
comment3.target=void\ buttonClicked(javax.swing.JButton)
comment3.text=\r\n\ This\ method\ is\ called\ whenever\ the\ use\ clicks\ on\ a\ particular\r\n\ JButton.\ \ \r\n
comment4.params=
comment4.target=void\ clearImage()
comment4.text=\r\n\ Clears\ the\ drawing\ area\ to\ reflect\ its\ initial\ state.\r\n
comment5.params=
comment5.target=void\ undoImage()
comment5.text=\r\n\ Clears\ the\ drawing\ area\ to\ reflect\ its\ initial\ state.\r\n
comment6.params=
comment6.target=void\ loadImage()
comment6.text=\r\n\ Allow\ the\ user\ to\ select\ an\ image\ to\ load.\r\n
comment7.params=
comment7.target=void\ saveImage()
comment7.text=\r\n\ Save\ the\ current\ drawing\ to\ a\ file\ selected\ by\ the\ user.\r\n
comment8.params=whichComboBox
comment8.target=void\ selectionMade(javax.swing.JComboBox)
comment8.text=\r\n\ Record\ changes\ in\ drop-down\ menus.\r\n
comment9.params=
comment9.target=AbstractShape\ nameToShape()
comment9.text=\r\n\ Creates\ a\ new\ shape\ object\ based\ on\ the\ current\ selected\ color,\ shape,\ and\ \r\n\ x\ and\ y\ coordinates.\r\n\ @return\ AbstractShape\ that\ was\ constructed\ \r\n
numComments=11
