#BlueJ class context
comment0.target=WindowManager
comment0.text=\n\ Base\ class\ for\ Graphical\ User\ Interface\ applications.\n\ Derived\ from\ the\ GUIManager\ class\ from\ the\ Squint\ library\ by\ Tom\ Murtagh,\n\ Williams\ College.\n\ \n\ @author\ Barry\ Lawson,\ Lewis\ Barnett\n
comment1.params=
comment1.target=WindowManager()
comment1.text=\n\ Default\ constructor\ for\ this\ abstract\ class.\n
comment10.params=event
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=event
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=event
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=event
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=event
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=event
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=event
comment17.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment18.params=whichLabel
comment18.target=void\ labelClicked(javax.swing.JLabel)
comment19.params=whichField
comment19.target=void\ textEntered(javax.swing.JTextField)
comment2.params=width\ height
comment2.target=WindowManager(int,\ int)
comment2.text=\n\ Constructor\ for\ this\ abstract\ class\ allowing\ specification\ of\ the\ width\ and\n\ height\ of\ the\ top\ level\ window.\n\ \n\ @param\ width\ \ \ \ \ Width\ in\ pixels\ of\ the\ top\ level\ window.\n\ @param\ height\ \ \ \ Height\ in\ pixels\ of\ the\ top\ level\ window.\ \ \ \n
comment20.params=whichButton
comment20.target=void\ buttonClicked(javax.swing.JButton)
comment21.params=whichField
comment21.target=void\ focusLost(javax.swing.JTextField)
comment22.params=whichButton
comment22.target=void\ focusLost(javax.swing.JButton)
comment23.params=whichSlider
comment23.target=void\ sliderChanged(javax.swing.JSlider)
comment24.params=whichComboBox
comment24.target=void\ selectionMade(javax.swing.JComboBox)
comment25.params=whichItem
comment25.target=void\ selectionMade(javax.swing.JMenuItem)
comment3.params=title\ width\ height
comment3.target=WindowManager(java.lang.String,\ int,\ int)
comment3.text=\n\ Constructor\ for\ this\ abstract\ class\ allowing\ specification\ of\ the\ width\ and\n\ height\ of\ the\ top\ level\ window\ as\ well\ as\ a\ title\ for\ the\ title\ bar.\n\ \n\ @param\ title\ \ \ \ \ String\ to\ display\ in\ the\ title\ bar\ of\ the\ window.\n\ @param\ width\ \ \ \ \ Width\ in\ pixels\ of\ the\ top\ level\ window.\n\ @param\ height\ \ \ \ Height\ in\ pixels\ of\ the\ top\ level\ window.\ \ \ \n
comment4.params=event
comment4.target=void\ componentAdded(java.awt.event.ContainerEvent)
comment5.params=event
comment5.target=void\ componentRemoved(java.awt.event.ContainerEvent)
comment6.params=event
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=26
